<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Include Bootstrap JavaScript (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>PLC Input Dashboard</title>

    <!-- MQTT connection..-->
    <script>
        // MQTT Broker Configuration
        var mqttBroker = 'mqtt://localhost'; // Replace with your MQTT broker's hostname or IP address
        var mqttPort = 1883; // Replace with your MQTT broker's port number

        // Create an MQTT client
        var client = mqtt.connect(mqttBroker, { port: mqttPort });

        // Function to publish an MQTT message
        function publishMessage(topic, message) {
            client.publish(topic, message);
        }

        // Function to subscribe to an MQTT topic
        function subscribeToTopic(topic) {
            client.subscribe(topic);
        }

        // Function to handle incoming MQTT messages
        client.on('message', function(topic, message) {
            // Handle the incoming message here
            console.log('Received MQTT message:', message.toString());
        });


        // publishing message when a push button is clicked..
        function sendMessage(button) {
            var buttonId = button.id; // Get the ID of the clicked button
            var topic = 'dashboard/digital/' + buttonId; // Use the button ID in your MQTT topic
        
            var message = '1'; // Replace with the message you want to send (e.g., '1' for on, '0' for off)
            
            // Publish the message using the MQTT function
            publishMessage(topic, message);
        }

    </script>

    <script>
        function Show(inputId, textId) {
            var slider = document.getElementById(inputId);
            var valueDisplay = document.getElementById(textId);
            valueDisplay.textContent = slider.value;
        }
    </script>

    <style>
        .dashboard-col-headings{
            height: 120px;
            background-color: #00204a;
            border-radius: 20px 20px 0 0;
        }

        .dashboard-col-body{
            background-color: white;
            border-radius: 0 0 20px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 30px;
        }

        .col-headings{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding-top: 50px;
            font-size: auto;
        }

        .col-body-heading{
            color: #00204a;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding-top: 40px;
            padding-bottom: 15px;
            font-size: auto;
        }
        
        .pushButtons{
            font-family: 'Courier New', Courier, monospace;
            background-color: #fdb44b; 
            text-align: center;
        }

        .pushButtons:hover{
            background-color: #fdb44b;
        }

        .pushButtons:active {
            background-color:#fdb44b;
        }

        .form-label{
            color:gray;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 20px;
        }

        .value{
            color:#fdb44b;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 20px;
        }

        .form-range{
            margin-bottom: 10px;
        }

        .form-range::-webkit-slider-runnable-track {
            background-color: gray;
            height: 4px; /* Set the height of the track */
        }

        .form-range::-webkit-slider-thumb:active {
            background-color:#fdb44b;
            width: 16px; /* Set the width of the thumb */
            height: 16px; /* Set the height of the thumb */
            border: 2px solid white; /* Add a white border to the thumb */
            border-radius: 50%; /* Make the thumb round */
            cursor: pointer;
        }

        .switches{
            font-family: 'Courier New', Courier, monospace;
            background-color: #fdb44b; 
            text-align: center;
        }

        .switches:hover{
            background-color: #fdb44b;
        }

        .switches:active{
            background-color: blue;
        }

        .state{
            color:gray;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>


</head>
<body>

    <div class="container" style="margin-top: 50px; margin-bottom:50px; padding-bottom:50px; background: linear-gradient(0.3deg, rgb(30, 161, 239) 0.9%, rgb(49, 46, 252) 88.6%);">

        <p class="h1 text-center" style="color: white; font-family: Courier, monospace; padding-top: 30px;"><b>PLC INPUT CONTROL DASHBOARD</b></p>
        <img src="University of Peradeniya Logo Vector.svg .png" alt="pdn logo" style="height: 100px; width: 100px; display: block; margin: 0 auto;">

        <!-- row element.. -->
        <div class="row" style="margin-top: 30px; margin-bottom: 30px; padding-left: 30px; padding-right: 30px;">
            <!-- column1 for digital buttons -->
            <div class="col-md-4">
                <div class="container-fluid dashboard-col-headings">
                    <p class="h2 col-headings text-center">BUTTONS</p>
                </div>

                <div class="container-fluid dashboard-col-body">
                    <p class="h4 col-body-heading text-center">DIGITAL PUSH BUTTONS</p>
                    <button type="button" id="button0" onclick="sendMessage('button0')" class="btn btn-lg pushButtons">FOR PORT_0</button><br>
                    <button type="button" id="button1" onclick="sendMessage('button1')" class="btn btn-lg pushButtons">FOR PORT_1</button><br>
                    <button type="button" id="button2" onclick="sendMessage('button2')" class="btn btn-lg pushButtons">FOR PORT_2</button><br>
                    <button type="button" id="button3" onclick="sendMessage('button3')" class="btn btn-lg pushButtons">FOR PORT_3</button><br>
                    <button type="button" id="button4" onclick="sendMessage('button4')" class="btn btn-lg pushButtons">FOR PORT_4</button><br>
                    <button type="button" id="button5" onclick="sendMessage('button5')" class="btn btn-lg pushButtons">FOR PORT_5</button><br>
                    <button type="button" id="button6" onclick="sendMessage('button6')" class="btn btn-lg pushButtons">FOR PORT_6</button><br>
                    <button type="button" id="button7" onclick="sendMessage('button7')" class="btn btn-lg pushButtons">FOR PORT_7</button><br>
                    
                </div>
            </div>
            <!-- column2 for analog sliders.. -->
            <div class="col-md-4">
                <div class="container-fluid dashboard-col-headings">
                    <p class="h2 col-headings text-center">SLIDERS</p>
                </div>

                <div class="container-fluid dashboard-col-body">
                    <p class="h4 col-body-heading text-center">ANALOG INPUT SLIDERS</p>

                    <!-- slider1 -->
                    <label for="slider1" class="form-label">For Analog Port 1.. <span class="value" id="value1">0</span></label>
                    <input type="range" class="form-range" min="0" max="1023" step="1" value="0" id="slider1" oninput="Show('slider1', 'value1')">

                    <!-- slider2 -->
                    <label for="slider2" class="form-label">For Analog Port 2.. <span class="value" id="value2">0</span></label>
                    <input type="range" class="form-range" min="0" max="1023" step="1" value="0" id="slider2" oninput="Show('slider2', 'value2')">

                    <!-- slider3 -->
                    <label for="slider3" class="form-label">For Analog Port 3.. <span class="value" id="value3">0</span></label>
                    <input type="range" class="form-range" min="0" max="1023" step="1" value="0" id="slider3" oninput="Show('slider3', 'value3')">

                    <!-- slider4 -->
                    <label for="slider4" class="form-label">For Analog Port 4.. <span class="value" id="value4">0</span></label>
                    <input type="range" class="form-range" min="0" max="1023" step="1" value="0" id="slider4" oninput="Show('slider4', 'value4')">
                </div>
            </div>
            <!-- column3 for digital switches.. -->
            <div class="col-md-4">
                <div class="container-fluid dashboard-col-headings">
                    <p class="h2 col-headings text-center">SWITCHES</p>
                </div>

                <div class="container-fluid dashboard-col-body">
                    <p class="h4 col-body-heading text-center">DIGITAL INPUT SWITCHES</p>
                    <button type="button" id="switch0" onclick="sendMessage('switch0')" class="btn btn-lg switches">
                        FOR PORT_0 <span class="state" id="state0">LOW</span>
                    </button><br>
                    <button type="button" id="switch1" onclick="sendMessage('switch1')" class="btn btn-lg switches">
                        FOR PORT_1 <span class="state" id="state1">LOW</span>
                    </button><br>
                    <button type="button" id="switch2" onclick="sendMessage('switch2')" class="btn btn-lg switches">
                        FOR PORT_2 <span class="state" id="state2">LOW</span>
                    </button><br>
                    <button type="button" id="switch3" onclick="sendMessage('switch3')" class="btn btn-lg switches">
                        FOR PORT_3 <span class="state" id="state3">LOW</span>
                    </button><br>
                    <button type="button" id="switch4" onclick="sendMessage('switch4')" class="btn btn-lg switches">
                        FOR PORT_4 <span class="state" id="state4">LOW</span>
                    </button><br>
                    <button type="button" id="switch5" onclick="sendMessage('switch5')" class="btn btn-lg switches">
                        FOR PORT_5 <span class="state" id="state5">LOW</span>
                    </button><br>
                    <button type="button" id="switch6" onclick="sendMessage('switch6')" class="btn btn-lg switches">
                        FOR PORT_6 <span class="state" id="state6">LOW</span>
                    </button><br>
                    <button type="button" id="switch7" onclick="sendMessage('switch7')" class="btn btn-lg switches">
                        FOR PORT_7 <span class="state" id="state7">LOW</span>
                    </button><br>
                    
                </div>
            </div>
        </div>

    </div>


</body>
</html>